<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>
    <header>
        <h1 style=text-align:center;>About us</h1>
        <nav>
            <ul style=text-align:center;>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		
    </header>
    <main>
	<section id="about">
    <p>Welcome to Pathfinderz Travels, your go-to resource for exploring the world! Our travel guide is designed to inspire wanderlust and provide you with the tools you need to plan your next adventure.</p>
    
    <h3>Our Mission</h3>
    <p>Our mission is to empower travelers by offering comprehensive guides, insider tips, and authentic experiences that make travel accessible and enjoyable for everyone.</p>
    
    <h3>Who We Are</h3>
    <p>Founded by a group of passionate travelers, Pathfinderz Travels was born out of our love for exploration and our desire to share our experiences with others. We believe that travel enriches our lives and opens our minds to new cultures and perspectives.</p>
    
    <h3>What We Offer</h3>
    <p>Explore our extensive collection of destination guides, travel itineraries, packing tips, and local insights to help you make the most of your journey.</p>
    
    <h3>Meet Our Team</h3>
    <p>Meet our team of travel enthusiasts: [Sulman ], an avid hiker and nature lover; [Musa], a foodie exploring culinary delights around the world; and [Abdul Hadi], a culture enthusiast who enjoys immersing in local traditions.</p>
    
    <h3>Join Our Community</h3>
    <p>Join our community of travelers! Subscribe to our newsletter
        <p>This page describes myself and my interests.</p>
    </main>
    <footer>
        <p style=text-align:center;>&copy; 2024 pathfinderz travels. All rights reserved</p>
    </footer>
</body>
</html>